FROM arachnysdocker/athenapdf-dev as build

WORKDIR /go/src/github.com/arachnys/athenapdf/
COPY . .
RUN mkdir /build/ \
    && bin/build.sh \
        "/build/athenapdf-service" \
        "github.com/arachnys/athenapdf/cmd/service" \
    && chmod +x /build/athenapdf-service


FROM arachnysdocker/athenapdf

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://www.github.com/arachnys/athenapdf" \
      org.label-schema.docker.cmd="docker run --rm -p 8080:8080 arachnysdocker/athenapdf-service" \
      maintainer="Arachnys <techteam@arachnys.com>"

ARG TINI_VERSION=v0.14.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini.asc /tini.asc
RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys 595E85A6B1B4779EA4DAAEC70B588DFF0527A9B7 \
    && gpg --verify /tini.asc \
    && chmod +x /tini

COPY --from=build /build/athenapdf-service /athenapdf/

EXPOSE 8080

WORKDIR /athenapdf/

ENTRYPOINT ["/tini", "--", "athenapdf-service"]
